<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .wrapper{
          text-align: center;
            background-color: rgb(255, 122, 222);
            border: 1px solid blue;
            border-top-left-radius: 90px;
            border-bottom-right-radius: 80px;
            overflow: hidden;
        }
        .item{
            margin: 40px;
        }
       h1 p {
      
        margin-left: 20px;
        
       }
       .owl-prev{  
        font-size: 100px !important;
        background: red;
        margin-right: 120px;
        width: 60px;
        border-radius: 10px;
        margin-right: 120px;

       }
       .owl-next{
        font-size: 100px !important;
        border-radius: 10px ;
       }

      
    </style>
</head>
<body>

    <div class="owl-carousel">
        <div class="item">  
          <div class="wrapper">
            <h1>Name</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <div>
                <img src="worldmap.jpg" alt="">
            </div>

          </div>
            </div>
        <div class="item">
            <div class="wrapper">
                <h1>roll no</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <div>
                    <img  src="worldmap.jpg" alt="">
                </div>

            </div> 
            
        
        
        
        </div> 
        <div> Your Content </div>
        <div> Your Content </div>
        <div> Your Content </div>
        <div> Your Content </div>
        <div> Your Content </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
   <script>
    $(document).ready(function(){
        $(".owl-carousel").owlCarousel({

            autoplay:true,
            // autoplayTimeout:2000,
            mousedrag:true,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:3
                }
            }

        }

        );

    })
   </script>
</body>
</html>